<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;}
        .bgimg-1 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("css/fondo.jpg");
            height: 100%;}
        .caption {
            position: absolute;
            left: 0;
            top: 30%;
            width: 100%;
            text-align: center;
            color: #000;}
        .caption span.border {
            background-color: rgb(124, 109, 109);
            border: none;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;}
        h1, h2, h3, h4, h5, h6 {
            color: rgb(255, 255, 255);
            font-weight: bold;}
        h1 {
            letter-spacing: 3px;
            font: 40px "Lato", sans-serif;}
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 26px "Lato", sans-serif;}
        h4 {
            color: rgb(104, 97, 97);
            letter-spacing: 5px;
            font: 20px "Lato", sans-serif;}
        h5 {
            letter-spacing: 5px;
            font: 15px "Lato", sans-serif;}
    </style>
    <title>Cios Sistemas</title>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <h4>Bienvenido a</h4>
            <br>
            <h1>Cios Sistemas SC</h1>
            <br>
            <hr/>
            <br>
            <h3>Actualmente estamos realizando labores de mantenimiento en nuestra pagina web</h3>       
            <br>
            <hr/>
            <br>
            <h5>Diculpe las molestias</h5>       
        </div>
    </div>
    <div class="container">
        <!-- Button -->
        <a class="btn btn-primary btn-lg" href="login.html" role="button">Loguearse</a>
    </div>
</body>
</html>